>>> A=10
>>> A
10
>>> license()
A. HISTORY OF THE SOFTWARE
==========================

Python was created in the early 1990s by Guido van Rossum at Stichting
Mathematisch Centrum (CWI, see http://www.cwi.nl) in the Netherlands
as a successor of a language called ABC.  Guido remains Python's
principal author, although it includes many contributions from others.

In 1995, Guido continued his work on Python at the Corporation for
National Research Initiatives (CNRI, see http://www.cnri.reston.va.us)
in Reston, Virginia where he released several versions of the
software.

In May 2000, Guido and the Python core development team moved to
BeOpen.com to form the BeOpen PythonLabs team.  In October of the same
year, the PythonLabs team moved to Digital Creations, which became
Zope Corporation.  In 2001, the Python Software Foundation (PSF, see
https://www.python.org/psf/) was formed, a non-profit organization
created specifically to own Python-related Intellectual Property.
Zope Corporation was a sponsoring member of the PSF.

All Python releases are Open Source (see http://www.opensource.org for
the Open Source Definition).  Historically, most, but not all, Python
Hit Return for more, or q (and Return) to quit:
releases have also been GPL-compatible; the table below summarizes
the various releases.

    Release         Derived     Year        Owner       GPL-
                    from                                compatible? (1)

    0.9.0 thru 1.2              1991-1995   CWI         yes
    1.3 thru 1.5.2  1.2         1995-1999   CNRI        yes
    1.6             1.5.2       2000        CNRI        no
    2.0             1.6         2000        BeOpen.com  no
    1.6.1           1.6         2001        CNRI        yes (2)
    2.1             2.0+1.6.1   2001        PSF         no
    2.0.1           2.0+1.6.1   2001        PSF         yes
    2.1.1           2.1+2.0.1   2001        PSF         yes
    2.1.2           2.1.1       2002        PSF         yes
    2.1.3           2.1.2       2002        PSF         yes
    2.2 and above   2.1.1       2001-now    PSF         yes

Footnotes:

(1) GPL-compatible doesn't mean that we're distributing Python under
    the GPL.  All Python licenses, unlike the GPL, let you distribute
    a modified version without making your changes open source.  The
Hit Return for more, or q (and Return) to quit: q
>>>
>>>
>>> Return
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Return' is not defined
>>> credits()
    Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information.
>>> copyright()
Copyright (c) 2001-2018 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved.
>>> """
... Galbaat
... end soniye
... """
'\nGalbaat\nend soniye\n'
>>> ''' This is doc_string '''
' This is doc_string '
>>> '''
... This is doc_string
... '''
'\nThis is doc_string\n'
>>> """ This is doc_string """
' This is doc_string '
>>> M=10
>>> type(M)
<class 'int'>
>>> M ='10'
>>> type(M)
<class 'str'>
>>> A18 =20
>>> A18
20
>>> _Virat=18
>>> _Virat
18
>>> 10 +20
30
>>> 'A' + 'B'
'AB'
>>> String_way1='Hello World!'
>>> String_way1
'Hello World!'
>>> String_way2="Hello World"
>>> String_way2
'Hello World'
>>> String_way3 ='''Hello World'''
>>> String_way3
'Hello World'
>>> type(1)
<class 'int'>
>>> type("hello")
<class 'str'>
>>> type(None)
<class 'NoneType'>
>>> type(int)
<class 'type'>
>>> type(type(int))
<class 'type'>
>>> 1 + 1
2
>>> 8-1
7
>>> 10*2
20
>>> 9/3
3.0
>>> 5/2
2.5
>>> 7/1.4
5.0
>>> 9//3
3
>>> 7//1.4
5.0
>>> 5//2
2
>>> 70//14
5
>>> 7//3
2
>>> 7%3
1
>>> 2**4
16
>>> 3**9
19683
>>> true
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'true' is not defined
>>> True
True
>>> false
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'false' is not defined
>>> False=True
  File "<stdin>", line 1
SyntaxError: can't assign to keyword
>>> True = True
  File "<stdin>", line 1
SyntaxError: can't assign to keyword
>>> not True = False
  File "<stdin>", line 1
SyntaxError: can't assign to operator
>>> not True
False
>>> True and False
False
>>> True or False
True
>>> 1==1
True
>>> 2*3==5
False
>>> 1!=1
False
>>> 2*3!=5
True
>>> 1<10
True
>>> 2>=0
True
>>> 1<2<3
True
>>> 1<2>=3
False
>>> captain = Virat
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Virat' is not defined
>>> captain = 'Virat'
>>> Dangerous = 'Kohli'
>>> captain + ' ' + Dangerous + '!'
'Virat Kohli!'
>>> captain[0]
'V'
>>> captain[5]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> captain[4]
't'
>>